=> 
[[32m#<User id: 2, email: "gayle@gmail.com", created_at: "2024-04-25 21:44:25.714320000 +0000", updated_at: "2024-04-25 21:44:25.714320000 +0000">[0m,
 [32m#<User id: 3, email: "tammy@gmail.com", created_at: "2024-04-25 21:44:25.915960000 +0000", updated_at: "2024-04-25 21:44:25.915960000 +0000">[0m,
 [32m#<User id: 4, email: "ossie@gmail.com", created_at: "2024-04-25 21:44:26.118897000 +0000", updated_at: "2024-04-25 21:44:26.118897000 +0000">[0m,
 [32m#<User id: 5, email: "quincy@gmail.com", created_at: "2024-04-25 21:44:26.322621000 +0000", updated_at: "2024-04-25 21:44:26.322621000 +0000">[0m,
 [32m#<User id: 6, email: "lane@gmail.com", created_at: "2024-04-25 21:44:26.529068000 +0000", updated_at: "2024-04-25 21:44:26.529068000 +0000">[0m,
 [32m#<User id: 7, email: "sebastian@gmail.com", created_at: "2024-04-25 21:44:26.734401000 +0000", updated_at: "2024-04-25 21:44:26.734401000 +0000">[0m,
 [32m#<User id: 8, email: "carmelo@gmail.com", created_at: "2024-04-25 21:44:26.937656000 +0000", updated_at: "2024-04-25 21:44:26.937656000 +0000">[0m,
 [32m#<User id: 9, email: "sandie@gmail.com", created_at: "2024-04-25 21:44:27.140597000 +0000", updated_at: "2024-04-25 21:44:27.140597000 +0000">[0m,
 [32m#<User id: 10, email: "mariette@gmail.com", created_at: "2024-04-25 21:44:27.343995000 +0000", updated_at: "2024-04-25 21:44:27.343995000 +0000">[0m,
 [32m#<User id: 11, email: "marjory@gmail.com", created_at: "2024-04-25 21:44:27.545478000 +0000", updated_at: "2024-04-25 21:44:27.545478000 +0000">[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
